/* confidentialite.css */

:root {
  --primary: #7b61ff;
  --secondary: #21d4fd;
  --text: #1a1a1a;
  --gray: #666;
  --bg: #f9f9f9;
  --white: #fff;
  --radius: 12px;
  --shadow: rgba(0, 0, 0, 0.06);
  --font: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  padding: 2rem 1.2rem;
}

.legal-wrapper {
  max-width: 800px;
  margin: auto;
  background-color: var(--white);
  padding: 3rem 2rem;
  border-radius: var(--radius);
  box-shadow: 0 8px 24px var(--shadow);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.8rem;
  color: var(--primary);
}

p {
  margin-bottom: 1.4rem;
  color: var(--gray);
}

ul {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.8rem;
  color: var(--gray);
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.legal-container {
  animation: fadeIn 0.6s ease-out both;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
