/* mentions-legales.css */

:root {
    --primary: #7b61ff;
    --secondary: #21d4fd;
    --text: #1a1a1a;
    --gray: #666;
    --bg: #f9f9f9;
    --white: #fff;
    --radius: 12px;
    --shadow: rgba(0, 0, 0, 0.06);
    --font: 'Inter', sans-serif;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--font);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    padding: 2rem 1.2rem;
  }
  
  .legal-wrapper {
    max-width: 800px;
    margin: auto;
    background-color: var(--white);
    padding: 3rem 2rem;
    border-radius: var(--radius);
    box-shadow: 0 8px 24px var(--shadow);
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0.8rem;
    color: var(--primary);
  }
  
  p {
    margin-bottom: 1.4rem;
    color: var(--gray);
  }
  
  a {
    color: var(--primary);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  footer.legal-footer {
    margin-top: 3rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray);
    border-top: 1px solid #ddd;
    padding-top: 1rem;
  }
  