/* ================================
   WeeDeeWeb - style.css premium
   ================================ */

   :root {
    --primary: #7b61ff;
    --secondary: #21d4fd;    
    --primary-light: #a074ff;
    --secondary-light: #ffb085;
    --dark: #1a1a1a;
    --light: #f8f9fb;
    --white: #ffffff;
    --gray: #888;
    --text: #333;
    --shadow: rgba(0, 0, 0, 0.08);
    --radius: 12px;
    --transition: 0.3s ease;
    --gradient: linear-gradient(135deg, #7b61ff, #21d4fd);
    --fast-transition: 0.25s ease-in-out;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--fast-transition);
  }

  .custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.15s ease;
    z-index: 10000;
  }
  
  .custom-cursor.hover {
    transform: translate(-50%, -50%) scale(1.5);
    background-color: var(--primary-light);
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--white);
    color: var(--text);
    line-height: 1.6;
    scroll-behavior: smooth;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .loader {
    width: 60px;
    height: 60px;
    border: 6px solid var(--primary-light);
    border-top: 6px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .parallax-img {
    will-change: transform;
    transition: transform 0.2s ease-out;
  }
  
  .header {
    background: var(--white);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px var(--shadow);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  
  .nav a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color var(--transition);
    position: relative;
  }
  
  .nav a::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s;
  }
  
  .nav a:hover {
    color: var(--primary);
  }
  
  .nav a:hover::after {
    width: 100%;
  }

/* === Animation visuelle au clic sur un lien de la navbar === */
.nav a.active-anim {
  position: relative;
  color: var(--primary);
}

/* Barre de soulignement animée */
.nav a.active-anim::after,
.nav a.animate::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background: var(--primary, #7b61ff);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

/* Déclenche l’animation */
.nav a.animate::after {
  transform: scaleX(1);
}

  
  .btn-cta {
    display: inline-block;
    padding: 0.6rem 1.4rem;
    border-radius: 50px;
    font-weight: 600;
    background: var(--gradient);
    color: #fff;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    border: none;
    z-index: 1;
    text-align: center;
  }
  
  .project-description {
    margin-top: 1.5rem; /* ou 5% si tu préfères en pourcentage */
  }
  
  .project-description.secret {
    text-transform: uppercase;
    margin-top: 1.5rem;
  }
  
  .emoji-secret {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
  }
  

  .btn-cta::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #21d4fd, #7b61ff);
    top: 0;
    left: -100%;
    transition: 0.4s ease;
    z-index: -1;
  }
  
  .btn-cta:hover::before {
    left: 0;
  }
  
  .btn-cta:hover {
    transform: scale(1.05);
  }
  
  .btn-cta.site {
    margin-top: 1.5rem; /* ou 5%, selon ton design */
    display: inline-block;
  }
  
  /* Spécifique au header */
  .nav .nav-btn {
    margin-left: 1rem;
    font-size: 0.95rem;
    padding: 0.5rem 1.2rem;
    white-space: nowrap;
  }
  
  .hero-section {
    position: relative;
    background: linear-gradient(to right, #1e1e2f, #10111f);
    color: var(--white);
    padding: 5rem 2rem 2rem; /* Moins d'espace en bas */
    overflow: hidden;
  }
  
  
  .hero-title {
    font-size: 3.4rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .hero-content {
    flex: 1;
    min-width: 320px;
    max-width: 600px;
  }
  
  .hero-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
  }

  .hero-content h1 {
    font-size: 3.6rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.2rem;
  }

  .hero-content h1 span {
    display: inline-block;
    padding: 0.2em 0.6em;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    color: var(--white);
    box-shadow: 0 0 12px rgba(33, 212, 253, 0.3);
    backdrop-filter: blur(6px);
    font-weight: 700;
    font-size: 3.6rem;
    animation: pulseBorder 1.4s ease-in-out infinite;
  }
  
  
  .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    color: var(--white);
  }



  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 500;
  }
  
  .btn-primary {
    display: inline-block;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    padding: 0.75rem 1.6rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    z-index: 1;
  }
  
  .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
    color: #fff;
    transition: all 0.4s ease;
    z-index: -1;
  }
  
  .btn-primary:hover::before {
    left: 0;
  }
  
  .btn-primary:hover {
    transform: scale(1.05);
  }

  .price{
    margin-top: 1.5rem;
  }
  
  .hero-image {
    flex: 1;
    min-width: 300px;
    max-width: 550px;
    text-align: center;
  }
  
  .hero-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    animation: floatImage 6s ease-in-out infinite;
    filter: drop-shadow(0 0 40px rgba(99, 102, 241, 0.5));
  }

  @keyframes floatImage {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  @keyframes glowText {
    from {
      text-shadow: 0 0 8px var(--primary-light);
    }
    to {
      text-shadow: 0 0 20px var(--secondary-light), 0 0 30px var(--secondary);
    }
  }

  @keyframes softPulse {
    0% {
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25),
                   0 0 8px rgba(255, 255, 255, 0.15),
                   0 0 16px rgba(123, 97, 255, 0.15);
    }
    100% {
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.25),
                   0 0 14px rgba(255, 255, 255, 0.3),
                   0 0 28px rgba(123, 97, 255, 0.35);
    }
  }

  @keyframes pulseBorder {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 12px rgba(33, 212, 253, 0.3);
    }
    50% {
      transform: scale(1.06);
      box-shadow: 0 0 20px rgba(33, 212, 253, 0.5);
    }
  }
  

  .logo-marquee {
    position: relative;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.04);
    padding: 1.5rem 0;
    width: 100%;
  }

  .logo-track {
    display: flex;
    animation: scrollLoop 10s linear infinite;
  }


  .logo-track img:hover {
    opacity: 1;
    filter: none;
  }

  .logo-set {
    display: flex;
    gap: 2.5rem;
    margin-right: 2.5rem; /* 👈 espace entre chaque répétition */
  }

  .logo-set img {
    height: 36px;
    margin-right: 3rem;
    filter: grayscale(100%) brightness(1.2);
    opacity: 0.85;
    transition: opacity 0.3s ease;
  }

  .logo-set img:hover {
    opacity: 1;
    filter: none;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .about-section-uiux {
    background: radial-gradient(circle at top left, #ffffff 0%, #f2f4f8 100%);
    padding: 8rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .about-heading {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    max-width: 880px;
    margin: 0 auto 2rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glowText 2s ease-in-out infinite alternate;
  }

  .about-subtext {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8;
    color: var(--text);
    max-width: 760px;
    margin: 0 auto 1.8rem;
  }

  .about-section-uiux strong {
    color: var(--primary);
    font-weight: 700;
  }
  
  .about-section-uiux h2 {
    font-size: 3rem;
    font-weight: 800;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
    max-width: 900px;
    margin-inline: auto;
    line-height: 1.3;
  }

  .about-section-uiux::before {
    content: '';
    position: absolute;
    top: -80px;
    left: -100px;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(123, 97, 255, 0.2), transparent 70%);
    filter: blur(60px);
    z-index: 0;
  }
  
  
  @keyframes glowText {
    from {
      text-shadow: 0 0 8px rgba(123, 97, 255, 0.3);
    }
    to {
      text-shadow: 0 0 20px rgba(123, 97, 255, 0.5), 0 0 30px rgba(33, 212, 253, 0.4);
    }
  }
  
  .about-section-uiux p {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text);
    max-width: 780px;
    margin: 0 auto 1.8rem;
    line-height: 1.75;
  }
  
  .about-section-uiux .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
  }
  
  .about-section-uiux .feature {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: var(--radius);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .about-section-uiux .feature:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 48px rgba(0, 0, 0, 0.1);
  }
  
  .about-section-uiux .feature img {
    width: 150px;
    height: auto;
    margin-bottom: 1.2rem;
  }
  
  .about-section-uiux .feature h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.6rem;
  }
  
  .about-section-uiux .feature p {
    font-size: 1rem;
    color: var(--gray);
    line-height: 1.6;
  }
  
  .about-section-uiux .btn-primary {
    margin-top: 4rem;
  }
  

  .services, .about-section, .portfolio-section, .pricing-section {
    padding: 6rem 0;
  }
  
  .service-grid, .portfolio-grid, .pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .service-card, .portfolio-item, .pricing-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: 0 4px 16px var(--shadow);
    text-align: center;
    transition: transform var(--transition), box-shadow var(--transition);
  }

  .service-card {
    background: var(--white);
    padding: 3rem 2rem 2rem; /* on ajoute de l'espace pour l'icône */
    border-radius: var(--radius);
    box-shadow: 0 4px 16px var(--shadow);
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    will-change: transform;
  }

  .service-card * {
    position: relative;
    z-index: 1;
  }
  
  .service-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    
  }

  .service-card:hover, .portfolio-item:hover, .pricing-card:hover {
    transform: translateY(-6px) !important;
    box-shadow: 0 8px 24px var(--shadow) !important;
  }
  
  .service-card h3, .pricing-card h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
  }
  
  .service-card p, .pricing-card ul li, .about-text ul li, .portfolio-item p {
    color: var(--gray);
  }
  
  .service-card {
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.4s ease;
  }
  .service-card:hover {
    transform: rotateY(5deg) scale(1.02);
  }
  
  .service-card:hover::before {
    opacity: 0.06;
  }

  .service-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
  }

  .btn-outline {
    position: relative;
    display: inline-block;
    padding: 0.6rem 1.4rem;
    font-weight: 600;
    color: #ff7e5f;
    border: 2px solid #ff7e5f;
    border-radius: 50px;
    background-color: transparent;
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    text-align: center;
  }
  
  .btn-outline::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ff7e5f;
    z-index: -1;
    transition: 0.3s ease;
  }
  
  .btn-outline:hover::before {
    width: 100%;
  }
  
  .btn-outline:hover {
    color: white;
  }
  
  .about-grid {
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
  }
  
  .about-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .about-image img {
    width: 100%;
    max-width: 500px;
  }
  
  .pricing-card h4 {
    font-size: 2rem;
    color: var(--secondary);
    margin: 1rem 0;
  }

  /* ===== Contact Section améliorée ===== */
.contact-section {
  background: var(--light);
  padding: 6rem 0;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-section p {
  font-size: 1.1rem;
  color: var(--gray);
  margin-bottom: 2.5rem;
}

.contact-form {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 2.5rem;
  border-radius: var(--radius);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ===== Champs du formulaire améliorés ===== */

.contact-form input,
.contact-form textarea {
  margin-top: 1rem; 
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  width: 100%;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Inter', sans-serif;
  color: var(--text);
  background-color: #fff;
}

/* Style du placeholder raffiné */
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--gray);
  font-style: italic;
  font-weight: 400;
  opacity: 0.8;
}

/* Effet focus avec glow doux */
.contact-form input:focus,
.contact-form textarea:focus {
  border: 1px solid var(--primary);
  box-shadow: 0 0 0 4px rgba(123, 97, 255, 0.15);
  outline: none;
}

/* Ajoute un peu de douceur sur le textarea */
.contact-form textarea {
  resize: vertical;
  min-height: 140px;
  line-height: 1.6;
}

/* Animation à l’apparition */
.contact-form {
  opacity: 0;
  transform: translateY(40px);
}

  .footer {
    padding: 2rem;
    background: var(--dark);
    color: var(--white);
    text-align: center;
    font-size: 0.9rem;
  }

  .footer {
    background: var(--dark);
    color: var(--white);
    padding: 3rem 0 1rem;
    font-size: 0.95rem;
  }
  
  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  
  .footer-brand {
    flex: 1;
    min-width: 220px;
  }
  
  .footer-brand .logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
  }
  
  .footer-links,
  .footer-legal {
    flex: 1;
    min-width: 160px;
  }
  
  .footer-links h4,
  .footer-legal h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--white);
  }
  
  .footer-links ul,
  .footer-legal ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li,
  .footer-legal li {
    margin-bottom: 0.6rem;
  }
  
  .footer-links a,
  .footer-legal a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover,
  .footer-legal a:hover {
    color: var(--white);
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 0.85rem;
    color: var(--gray);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
  }
  

  h2:hover, h3:hover {
    transform: scale(1.03) translateY(-3px);
    transition: transform 0.3s ease;
  }
  
  .service-card {
    position: relative;
    background: var(--white);
    padding: 3rem 2rem 2rem; /* on ajoute de l'espace pour l'icône */
    border-radius: var(--radius);
    box-shadow: 0 4px 16px var(--shadow);
    text-align: center;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    will-change: transform;
  }

  .portfolio-item img{
    max-height: 120px; /* ajuste à ce que tu veux */
  }

  .portfolio-item img,
  .service-card img {
    transition: transform 0.4s ease;
  }
  
  .portfolio-item:hover img,
  .service-card:hover img {
    transform: scale(1.05);
  }

  .lightbox-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }

  .lightbox-content {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.6);
    border-radius: var(--radius);
  }

  .lightbox-close {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }

  .lightbox-modal[style*="display: flex"] {
    pointer-events: auto;
  }
  
  .service-card .icon {
    margin-bottom: 1rem;
  }
  
  .service-card .icon img {
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease;
  }
  
  .service-card:hover .icon img {
    transform: rotate(6deg) scale(1.1);
  }  
 
  #progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: var(--primary);
    width: 0%;
    z-index: 9999;
  }

  
   

  /* === Animations globales === */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-30px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(30px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
    
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes glowText {
    from {
      text-shadow: 0 0 8px var(--primary-light);
    }
    to {
      text-shadow: 0 0 20px var(--secondary-light), 0 0 30px var(--secondary);
    }
  }

  @keyframes pulse-secret {
    0% {
      transform: scale(1);
      opacity: 0.9;
    }
    50% {
      transform: scale(1.15);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0.9;
    }
  }

  @keyframes glowSubtle {
    from {
      text-shadow: 0 0 10px rgba(123, 97, 255, 0.3);
    }
    to {
      text-shadow: 0 0 20px rgba(255, 176, 133, 0.5), 0 0 30px rgba(33, 212, 253, 0.3);
    }
  }

  .emoji-secret {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
    animation: pulse-secret 2s infinite ease-in-out;
    display: inline-block;
  }


  /* === Scroll reveal dynamique (appliqué dans JS) === */
  [data-animate] {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
  }

  [data-animate].visible {
    opacity: 1;
    transform: translateY(0);
  }

  .hero-section {
    position: relative;
    background: linear-gradient(to right, #1e1e2f, #10111f);
    color: var(--white);
    padding: 6rem 2rem 4rem;
    overflow: hidden;
  }


  .hero-section {
    position: relative;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--white);
    padding: 8rem 2rem;
    text-align: center;
    overflow: hidden;
  }

  .hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
  }

  .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    font-family: 'Inter', sans-serif;
  }

  .cta-button {
    background-color: var(--white);
    color: var(--primary);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }

  .cta-button:hover {
    background-color: var(--primary-light);
    color: var(--white);
  }

  .logo-marquee {
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem 0;
  }

  .logo-track {
    display: flex;
    width: calc(250px * 10);
    animation: scroll 10s linear infinite;
  }

  .logo-track img {
    width: 75px;
    height: auto;
    margin: 0 1rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }

  .logo-track img:hover {
    opacity: 1;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes scrollLoop {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    color: var(--text);
    padding: 1.2rem 2rem;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.08);
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.95rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 1s;
  }

  @keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  .cookie-banner p {
    flex: 1 1 300px;
    margin: 0;
  }

  .cookie-buttons {
    display: flex;
    gap: 1rem;
    flex-shrink: 0;
  }

  .cookie-link {
    color: var(--primary);
    text-decoration: underline;
    font-weight: 500;
    margin-left: 8px;
  }
  .cookie-link:hover {
    text-decoration: none;
  }

  .btn-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #7b61ff;
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    z-index: 999;
    transition: transform 0.2s;
  }
  .btn-float:hover {
    transform: scale(1.05);
  }