<!DOCTYPE html>
<html lang="fr">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="WeeDeeWeb crée des sites web performants pour les indépendants ambitieux : design premium, SEO local, conversion optimisée, accompagnement personnalisé.">
  <meta name="keywords" content="création site web indépendant, site vitrine freelance, agence web indépendant, WeeDeeWeb, web design, SEO local, site rapide, site optimisé mobile">
  <meta name="author" content="WeeDeeWeb">
  <link rel="icon" href="public/favicon/favicon.ico" type="image/x-icon" />
  <link rel="canonical" href="https://WeeDeeWeb.fr/">

  <link rel="apple-touch-icon" sizes="180x180" href="public/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/favicon/favicon-16x16.png">
  <link rel="manifest" href="public/favicon/site.webmanifest">

  <meta property="og:title" content="WeeDeeWeb – Le site web qui convertit vos visiteurs en clients" />
  <meta property="og:description" content="Sites web premium pour indépendants : rapides, responsives et orientés conversion." />
  <meta property="og:image" content="https://WeeDeeWeb.fr/public/images/hero-clarity.png" />
  <meta property="og:url" content="https://WeeDeeWeb.fr/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="WeeDeeWeb – Sites web premium pour indépendants">
  <meta name="twitter:description" content="Un site web rapide et optimisé qui transforme chaque visite en client fidèle.">
  <meta name="twitter:image" content="https://WeeDeeWeb.fr/public/images/hero-clarity.png" />

  <title>WeeDeeWeb – Sites web pour indépendants</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
<body>
  <div class="custom-cursor"></div>
  <div id="progress-bar"></div>
  <div id="preloader">
    <div class="loader"></div>
  </div>  
  <header class="header">
    <div class="container">
      <div class="logo">Wee<span>DeeWeb</span></div>
      <nav class="nav">
        <a href="#about">À propos</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Réalisations</a>
        <a href="#pricing">Tarifs</a>
        <a href="#contact">Contact</a>
        <a href="#quote" class="btn-cta" style="color: white;">Demander un devis</a>
      </nav>
    </div>
  </header>

  <section class="hero-section">
    <div class="container hero-grid">
      <div class="hero-content">
        <h1>Le site web qui transforme<br><span>chaque visite en client fidèle</span></h1>
        <p>Vous perdez des clients chaque jour sans le savoir.<br>
          Un site professionnel, rapide et optimisé peut devenir votre meilleur commercial.
        </p>
        <p><strong>Nous ne créons pas seulement un site, nous propulsons votre activité.</strong></p>
        <a href="#services" class="btn-primary">Découvrir comment</a>
      </div>
  
      <div class="hero-image">
        <img src="public/images/hero-clarity.png" alt="Illustration premium WeeDeeWeb" />
      </div>
    </div>
    
    <!-- Bande défilante de logos -->
    <div class="logo-marquee">
      <div class="logo-track">
        <div class="logo-set">
          <img src="public/images/logos/logo-vision.png" alt="Vision stratégique" />
          <img src="public/images/logos/logo-maquette.png" alt="Préparation de maquette" />
          <img src="public/images/logos/logo-conversion.png" alt="Conversion puissante" />
          <img src="public/images/logos/logo-popularite.png" alt="Popularité et influence" />
          <img src="public/images/logos/logo-rocket.png" alt="Croissance explosive" />
        </div>
        <div class="logo-set">
          <img src="public/images/logos/logo-vision.png" alt="Vision stratégique" />
          <img src="public/images/logos/logo-maquette.png" alt="Préparation de maquette" />
          <img src="public/images/logos/logo-conversion.png" alt="Conversion puissante" />
          <img src="public/images/logos/logo-popularite.png" alt="Popularité et influence" />
          <img src="public/images/logos/logo-rocket.png" alt="Croissance explosive" />
        </div>
        <div class="logo-set">
          <img src="public/images/logos/logo-vision.png" alt="Vision stratégique" />
          <img src="public/images/logos/logo-maquette.png" alt="Préparation de maquette" />
          <img src="public/images/logos/logo-conversion.png" alt="Conversion puissante" />
          <img src="public/images/logos/logo-popularite.png" alt="Popularité et influence" />
          <img src="public/images/logos/logo-rocket.png" alt="Croissance explosive" />
        </div>
        <div class="logo-set">
          <img src="public/images/logos/logo-vision.png" alt="Vision stratégique" />
          <img src="public/images/logos/logo-maquette.png" alt="Préparation de maquette" />
          <img src="public/images/logos/logo-conversion.png" alt="Conversion puissante" />
          <img src="public/images/logos/logo-popularite.png" alt="Popularité et influence" />
          <img src="public/images/logos/logo-rocket.png" alt="Croissance explosive" />
        </div>
      </div>
    </div>
    
  </section>

  <section id="about" class="about-section-uiux" data-animate>
    <div class="container">
      <h2 class="about-heading">
        Le site web n’est plus une option.
        C’est votre levier de croissance
      </h2>
      <p class="about-subtext">
        <strong>Chez WeeDeeWeb</strong>, nous ne faisons pas que du design. Nous construisons votre <em>machine à attirer des clients</em>.
      </p>
      <p class="about-subtext">
        Chaque ligne de code, chaque élément graphique, chaque interaction est pensé pour une seule chose : <strong>vous faire gagner des clients</strong>.
        Grâce à une synergie entre design émotionnel, stratégie data-driven et psychologie utilisateur, nous transformons votre présence en ligne en <strong>atout commercial</strong>.
      </p>
      <p class="about-subtext">
        Votre futur client est déjà en ligne. La vraie question, c’est : <strong>est-ce qu’il vous trouve ?</strong> Et s’il vous trouve... est-ce qu’il vous choisit ?
      </p>
      <a href="#contact" class="btn-primary magnetic-btn">Votre croissance commence ici</a>
    </div>
  </section>
  

  <section id="services" class="services">
    <div class="container">
      <h2>Des services pensés pour convertir</h2>
      <div class="service-grid" data-animate>
        
        <div class="service-card">
          <div class="icon">
            <img src="public/icons/icon-responsive.png"alt="Icône Site responsive" />
          </div>
          <h3>Site responsive</h3>
          <p>Un design adapté à tous les écrans pour un rendu professionnel partout.</p>
        </div>
  
        <div class="service-card">
          <div class="icon">
            <img src="public/icons/icon-identity.png" alt="Icône Identité visuelle" />
          </div>
          <h3>Identité visuelle</h3>
          <p>Logo, couleurs, typographie... On construit votre image de marque ensemble.</p>
        </div>
  
        <div class="service-card">
          <div class="icon">
            <img src="public/icons/icon-seo.png" alt="Icône SEO local" />
          </div>
          <h3>SEO local</h3>
          <p>Boostez votre visibilité sur Google dans votre ville ou région.</p>
        </div>
  
        <div class="service-card">
          <div class="icon">
            <img src="public/icons/icon-booking.png" alt="Icône Réservation" />
          </div>
          <h3>Réservation en ligne</h3>
          <p>Prise de rendez-vous intégrée via WhatsApp, Calendly ou Doctolib.</p>
        </div>
  
        <div class="service-card">
          <div class="icon">
            <img src="public/icons/icon-prenium.png" alt="Icône Premium" />
          </div>
          <h3>Accompagnement Premium</h3>
          <p>Conseil stratégique, tunnel de vente, design personnalisé.</p>
        </div>
  
        <div class="service-card">
          <div class="icon">
            <img src="public/icons/icon-rocket.png" alt="Icône Lancement express" />
          </div>
          <h3>Lancement express</h3>
          <p>Votre site prêt en 72h pour démarrer rapidement votre activité.</p>
        </div>
  
      </div>
    </div>
  </section>
  
  <section id="portfolio" class="portfolio-section">
    <div class="container" data-animate>
      <h2>Nos dernières réalisations</h2>
      <div class="portfolio-grid" data-animate>
        <div class="portfolio-item">
          <a href="public/images/breaksolidaire.png" class="lightbox">
            <div class="portfolio-thumb">
              <img src="public/images/breaksolidaire.png" alt="Breaksolidaire">
            </div>
          </a>
          <p class="project-description">Breaksolidaire : plateforme engagée pour les jeunes</p>
          <a href="https://break-solidaire.com/" target="_blank" class="btn-cta site">Voir le site</a>
        </div>
        <div class="portfolio-item">
          <a href="public/images/harpietech.png" class="lightbox">
            <div class="portfolio-thumb">
              <img src="public/images/harpietech.png" alt="Harpie Tech">
            </div>
          </a>
          <p class="project-description">Harpie Tech : solution SaaS moderne pour entreprise tech</p>
          <a href="https://www.harpie-tech.com/" target="_blank" class="btn-cta site">Voir le site</a>
        </div>
        <div class="portfolio-item">
          <a href="public/images/placeholder.png" class="lightbox">
            <div class="portfolio-thumb">
              <img src="public/images/placeholder.png" alt="Projet à venir">
            </div>
          </a>
          <p class="project-description secret">UNE ÉNORME PROJET WEB POUR UN CLIENT TRÈS AMBITIEUX DANS LE DOMAINE MÉDICAL</p>
          <div class="emoji-secret">🤫</div>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing" class="pricing-section">
    <div class="container" data-animate>
      <h2>Des offres taillées pour transformer votre présence en ligne en machine à clients</h2>
      <div class="pricing-grid">
  
        <div class="pricing-card">
          <h3>Essentiel</h3>
          <p>Lancez-vous rapidement avec un site pro, beau et crédible</p>
          <h4>899€</h4>
          <ul>
            <li>Landing page moderne, 100% responsive</li>
            <li>Formulaire de contact relié à votre boîte mail</li>
            <li>Optimisé mobile, rapide et prêt à convertir</li>
          </ul>
          <a href="#contact" class="btn-primary price">Je démarre</a>
        </div>
  
        <div class="pricing-card">
          <h3>Pro</h3>
          <p>Pour ceux qui veulent structurer leur image et devenir inoubliables</p>
          <h4>1299€</h4>
          <ul>
            <li>Site complet multi-pages sur mesure</li>
            <li>Logo & identité visuelle professionnelle</li>
            <li>Référencement local + Google Analytics installé</li>
          </ul>
          <a href="#contact" class="btn-primary price">Je me démarque</a>
        </div>
  
        <div class="pricing-card">
          <h3>Signature</h3>
          <p>Notre offre phare : accompagnement stratégique + site premium ultra-convertissant</p>
          <h4>1999€</h4>
          <ul>
            <li>Site unique, ultra-rapide, pensé pour vendre</li>
            <li>Tunnel de conversion + prise de RDV automatisée (Calendly, WhatsApp...)</li>
            <li>Coaching 1:1 pendant 30 jours pour faire exploser votre visibilité</li>
          </ul>
          <a href="#contact" class="btn-primary price">Je veux exploser mon activité</a>
        </div>
  
      </div>
    </div>
  </section>
  

  <section id="contact" class="contact-section" data-animate>
    <div class="container">
      <h2 class="contact-title">Prêt à booster votre activité ?</h2>
      <p class="contact-subtitle">Parlez-nous de vos besoins et laissez-nous transformer vos idées en réalité digitale.</p>
      <form class="contact-form enhanced-form" action="https://formsubmit.co/el/codifu" method="POST">
        <input type="text" name="_honey" style="display:none">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="http://localhost:8080/merci.html">

        <div class="form-row">
          <input type="text" name="name" placeholder="Votre nom" required />
          <input type="email" name="email" placeholder="Votre e-mail" required />
        </div>
        <textarea name="message" placeholder="Décrivez votre projet..." rows="6" required></textarea>
        <button type="submit" class="btn-primary">Envoyer ma demande</button>
        <!-- Calendly inline widget -->
       <!--  <div class="calendly-inline-widget" data-url="https://calendly.com/ton-nom/calendrier" style="min-width:320px;height:700px;"></div>
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script> -->
      

        
        <!--<a href="https://wa.me/33612345678?text=Bonjour%20WeeDeeWeb%2C%20je%20souhaite%20échanger%20sur%20mon%20projet%20web." 
        class="btn-primary" 
        target="_blank">
        Réserver via WhatsApp
        </a>
        -->
      
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <div class="logo">WD<span>W</span></div>
        <p>Sites web performants pour indépendants ambitieux.</p>
      </div>
  
      <div class="footer-links">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#about">À propos</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Réalisations</a></li>
          <li><a href="#pricing">Tarifs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
  
      <div class="footer-legal">
        <h4>Informations</h4>
        <ul>
          <li><a href="pages/mentions-legales.html">Mentions légales</a></li>
          <li><a href="pages/confidentialite.html">Politique de confidentialité</a></li>
          <li><a href="pages/cgv.html">Conditions générales de vente</a></li>
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 WeeDeeWeb. Tous droits réservés.</p>
    </div>
  </footer>
  
  <div id="lightbox-modal" class="lightbox-modal">
    <span class="lightbox-close">&times;</span>
    <img id="lightbox-img" class="lightbox-content" src="" alt="Image en grand format" />
  </div>

  <div id="cookie-banner" class="cookie-banner" role="dialog" aria-label="Bannière de consentement aux cookies" aria-live="polite">
    <p>
      <img src="public/icons/icon-cookie.png" alt="Cookie" style="width:40px; vertical-align:middle; margin-right: 8px;" />
      Nous utilisons des cookies pour améliorer votre expérience et analyser notre trafic. 
      <a href="pages/confidentialite.html" class="cookie-link">En savoir plus</a>
    </p>
    
  
    <div class="cookie-buttons">
      <button id="accept-cookies" class="btn-cta">Accepter</button>
      <button id="decline-cookies" class="btn-outline">Refuser</button>
    </div>
  </div>

  <script>
    const banner = document.getElementById("cookie-banner");
    const acceptBtn = document.getElementById("accept-cookies");
    const declineBtn = document.getElementById("decline-cookies");
  
    // Vérifie si l'utilisateur a déjà fait un choix
    if (!localStorage.getItem("cookieConsent")) {
      banner.style.display = "flex";
    }
  
    acceptBtn.addEventListener("click", () => {
      localStorage.setItem("cookieConsent", "accepted");
      banner.style.display = "none";
      // Ici tu peux insérer ton script Google Analytics par exemple
    });
  
    declineBtn.addEventListener("click", () => {
      localStorage.setItem("cookieConsent", "declined");
      banner.style.display = "none";
    });
  </script>
  
  <script>
    if (localStorage.getItem("cookieConsent") === "accepted") {
      const scriptGA = document.createElement("script");
      scriptGA.setAttribute("async", "");
      scriptGA.setAttribute("src", "https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX");
      document.head.appendChild(scriptGA);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXX');
    }
  </script>
  
</body>
<script>
  // ✅ 1. Masquer le préchargeur au chargement complet de la page
  window.addEventListener('load', () => {
    gsap.to('#preloader', {
      opacity: 0,
      duration: 0.8,
      onComplete: () => {
        document.getElementById('preloader').style.display = 'none';
      }
    });
  });
</script>

<script>
  // ✅ 2. Scroll Reveal : fait apparaître les éléments avec [data-animate] quand ils entrent en vue
  const elements = document.querySelectorAll('[data-animate]');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });

  elements.forEach(el => observer.observe(el));
</script>

<script>
  // ✅ 3. Parallax sur les sections avec la classe .parallax (arrière-plan qui bouge au scroll)
  gsap.registerPlugin(ScrollTrigger);

  gsap.utils.toArray('.parallax').forEach(section => {
    gsap.to(section, {
      backgroundPosition: '50% 100%',
      ease: 'none',
      scrollTrigger: {
        trigger: section,
        scrub: true
      }
    });
  });
</script>

<script>
  // ✅ 4. Apparition en cascade des cartes services (animations décalées)

gsap.utils.toArray('.service-card').forEach((card, i) => {
  gsap.from(card, {
    opacity: 0,
    y: 40,
    delay: i * 0.2,
    scrollTrigger: {
      trigger: card,
      start: "top 85%",
      toggleActions: "play none none none"
    }
  });
});
</script>



<script>
  // ✅ 5. Parallax doux sur les images avec la classe .parallax-img en fonction de la souris

  document.addEventListener("mousemove", (e) => {
    document.querySelectorAll(".parallax-img").forEach(img => {
      const speed = 0.03;
      const x = (window.innerWidth / 2 - e.pageX) * speed;
      const y = (window.innerHeight / 2 - e.pageY) * speed;
      img.style.transform = `translate(${x}px, ${y}px)`;
    });
  });
</script>
<script>
  gsap.registerPlugin(ScrollTrigger);

// ✅ 6. Apparition animée du titre principal avec effet GSAP (quand il entre dans l’écran)
  gsap.to(".hero-title", {
    opacity: 1,
    y: 0,
    duration: 1.4,
    ease: "power3.out",
    scrollTrigger: {
      trigger: ".hero-title",
      start: "top 85%",
    }
  });

  // Effet parallax sur le titre pendant le scroll
  gsap.to(".parallax-text", {
    y: -40,
    ease: "none",
    scrollTrigger: {
      trigger: ".hero",
      start: "top top",
      end: "bottom top",
      scrub: true
    }
  });
</script>
<script>
  // ✅ 7. Curseur personnalisé qui suit la souris
  const cursor = document.querySelector('.custom-cursor');

  document.addEventListener('mousemove', e => {
    cursor.style.top = `${e.clientY}px`;
    cursor.style.left = `${e.clientX}px`;
  });

  document.querySelectorAll('a, button').forEach(el => {
    el.addEventListener('mouseenter', () => cursor.classList.add('hover'));
    el.addEventListener('mouseleave', () => cursor.classList.remove('hover'));
  });
</script>

<script>
  document.addEventListener("mousemove", (e) => {
    document.querySelectorAll(".parallax-img").forEach(img => {
      const speed = 0.03;
      const x = (window.innerWidth / 2 - e.pageX) * speed;
      const y = (window.innerHeight / 2 - e.pageY) * speed;
      img.style.transform = `translate(${x}px, ${y}px)`;
    });
  });
</script>

<script>
  // ✅ 8. Titre animé lettre par lettre (si tu as des .animated-title avec data-text)
document.querySelectorAll('.animated-title').forEach(title => {
  const text = title.dataset.text;
  title.innerHTML = text
    .split('')
    .map(char => `<span class="letter">${char}</span>`)
    .join('');

  gsap.fromTo(title.querySelectorAll('.letter'), {
    opacity: 0,
    y: 20,
  }, {
    opacity: 1,
    y: 0,
    stagger: 0.03,
    ease: "power2.out",
    duration: 0.5,
    scrollTrigger: {
      trigger: title,
      start: "top 90%",
    }
  });
});
</script>

<script>
  // ✅ 9. Barre de progression de scroll en haut de la page
  window.addEventListener('scroll', () => {
  const scroll = window.scrollY;
  const height = document.body.scrollHeight - window.innerHeight;
  const progress = (scroll / height) * 100;
  document.getElementById('progress-bar').style.width = `${progress}%`;
});
</script>

<script>
  // ✅ 10. Animation des images portfolio au scroll (zoom et fade in)
  gsap.utils.toArray('.portfolio-item img').forEach(img => {
  gsap.from(img, {
    scale: 1.1,
    opacity: 0,
    duration: 1,
    ease: "power2.out",
    scrollTrigger: {
      trigger: img,
      start: "top 90%",
      toggleActions: "play none none none"
    }
  });
});


</script>

<script>
  // ✅ 11. Effet “magnétique” sur les boutons (suivent un peu le curseur)
  document.querySelectorAll('.btn-primary, .btn-cta').forEach(btn => {
  btn.addEventListener('mousemove', e => {
    const rect = btn.getBoundingClientRect();
    const x = e.clientX - rect.left - rect.width / 2;
    const y = e.clientY - rect.top - rect.height / 2;
    btn.style.transform = `translate(${x * 0.1}px, ${y * 0.1}px)`;
  });
  btn.addEventListener('mouseleave', () => {
    btn.style.transform = 'translate(0, 0)';
  });
});

</script>


<script>
  // Lightbox logic
  document.querySelectorAll('.lightbox').forEach(link => {
  link.addEventListener('click', function(e) {
    e.preventDefault();
    const modal = document.getElementById('lightbox-modal');
    const img = document.getElementById('lightbox-img');
    img.src = this.href;

    // ✅ Activation clics sur le modal
    modal.style.display = 'flex';
    modal.style.pointerEvents = 'auto';
    gsap.set(modal, { opacity: 0 });

    gsap.set(img, { scale: 0.8, opacity: 0 });

    gsap.to(modal, { opacity: 1, duration: 0.3 });
    gsap.to(img, { scale: 1, opacity: 1, duration: 0.4, ease: 'back.out(1.7)' });
  });
});

  document.querySelector('.lightbox-close').addEventListener('click', () => {
    document.getElementById('lightbox-modal').style.display = 'none';
  });
</script>


<script>
document.getElementById('lightbox-modal').addEventListener('click', (e) => {
  const img = document.getElementById('lightbox-img');
  const modal = document.getElementById('lightbox-modal');

  if (!img.contains(e.target)) {
    gsap.to(img, { scale: 0.8, opacity: 0, duration: 0.3 });
    gsap.to(modal, {
      opacity: 0,
      duration: 0.3,
      delay: 0.2,
      onComplete: () => {
        modal.style.display = 'none';
        modal.style.removeProperty('pointer-events'); // ✅ corrige les blocages
      }
    });
  }
});

</script>

<script>
  // Animation GSAP pour le formulaire de contact
  gsap.to(".contact-form", {
    scrollTrigger: {
      trigger: ".contact-form",
      start: "top 85%",
    },
    opacity: 1,
    y: 0,
    duration: 1,
    ease: "power2.out"
  });
</script>

<script>
  document.querySelectorAll(".nav a[href^='#']").forEach(link => {
    link.addEventListener("click", function (e) {
      e.preventDefault(); // empêcher le scroll instantané par défaut
      const targetId = this.getAttribute("href");
      const target = document.querySelector(targetId);

      if (target) {
        // Scroll animé avec GSAP ScrollToPlugin
        gsap.to(window, {
          scrollTo: target,
          duration: 1,
          ease: "power2.out"
        });
      }

      // Animation visuelle temporaire
      document.querySelectorAll(".nav a").forEach(el => el.classList.remove("active-anim", "animate"));
      this.classList.add("active-anim");

      setTimeout(() => {
        this.classList.add("animate");
      }, 10);

      setTimeout(() => {
        this.classList.remove("animate");
      }, 1500);
    });
  });
</script>


<script>

acceptBtn.addEventListener("click", () => {
  localStorage.setItem("cookieConsent", "accepted");
  banner.style.display = "none";
  alert("Merci ! Vos préférences de cookies ont été enregistrées.");
});

</script>
</html>