<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="WeeDeeWeb crée des sites web performants pour les indépendants ambitieux : design premium, SEO local, conversion optimisée, accompagnement personnalisé.">
  <meta name="keywords" content="création site web indépendant, site vitrine freelance, agence web indépendant, WeeDeeWeb, web design, SEO local, site rapide, site optimisé mobile">
  <meta name="author" content="WeeDeeWeb">
  <link rel="canonical" href="https://WeeDeeWeb.fr/">
  <title>Mentions Légales - WeeDeeWeb</title>
  <link rel="stylesheet" href="../styles/mentions-legales.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="legal-wrapper">
    <h1>Mentions Légales</h1>

    <section>
      <h2>1. Éditeur du site</h2>
      <p><strong>WeeDeeWeb</strong> – Autoentreprise enregistrée sous le numéro SIRET 123 456 789 00000<br>
      Responsable de la publication : Souleyman Yacef<br>
      Contact : contact@WeeDeeWeb.fr</p>
    </section>

    <section>
      <h2>2. Hébergement</h2>
      <p>Le site est hébergé par :<br>
      <strong>Hostinger International Ltd.</strong><br>
      61 Lordou Vironos Street, 6023 Larnaca, Chypre<br>
      Site web : <a href="https://www.hostinger.fr">www.hostinger.fr</a></p>
    </section>

    <section>
      <h2>3. Propriété intellectuelle</h2>
      <p>Tous les contenus du site WeeDeeWeb (textes, images, graphismes, logo, icônes, etc.) sont protégés par le droit d’auteur. Toute reproduction, distribution ou utilisation sans autorisation écrite est strictement interdite.</p>
    </section>

    <section>
      <h2>4. Données personnelles</h2>
      <p>Conformément à la loi Informatique et Libertés et au RGPD, l’utilisateur dispose d’un droit d’accès, de rectification et de suppression des données le concernant. Pour exercer ces droits, contactez : contact@WeeDeeWeb.fr</p>
    </section>

    <section>
      <h2>5. Cookies</h2>
      <p>Le site peut utiliser des cookies afin d'améliorer l’expérience utilisateur. L’utilisateur peut configurer son navigateur pour refuser l’installation des cookies.</p>
    </section>

    <footer class="legal-footer">
      <p>&copy; 2025 WeeDeeWeb. Tous droits réservés.</p>
    </footer>
  </main>
</body>
</html>